#TODO explain better, add examples, allow ARGS bypass as part of the command



Comments:

# oneline comment
'''
    multiple lines comment
'''

KeyWords:

ARGS - the position which the arguments will be placed
COMMAND_NAME - creates an alias for any command,if the command name is the module name this will be the default command. 
PRE_RUN - will run before running the module (optional)
POSR_RUN - will run after the module

NOTE!: every module can run another module.

PRE_RUN = COMMAND_NAME command ARGS [command] #[] is means optional 
COMMAND_NAME = command ARGS [command]
POST_RUN = COMMAND_NAME command [args] [command]

Lets look at an example:

PRE_RUN = example bash -c "echo 'this is example module'"
example = bash -c "echo ARGS"
POST_RUN = example python3 -m "print('done')"

python = python3 -c "print('ARGS')"
PRE_RUN = python bash -c "echo 'this will run before the python command'"






